# PRODUCTION ENVIRONMENT VARIABLES (Coolify / Docker)
# Set these in Coolify's environment panel — this file is a reference only

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=CAMBIAR_POR_SECRET_ALEATORIO_32_CARACTERES
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL is built from compose.prod.yaml using POSTGRES_* vars
# Override only if pointing to an external database:
# DATABASE_URL="postgresql://user:password@host:5432/dbname?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Configure with your email provider (SendGrid, Mailgun, Gmail, etc.)
MAILER_DSN=null://null
MAILER_FROM=noreply@electivoia.cl
###< symfony/mailer ###

###> Gemini AI ###
GEMINI_API_KEY=your_api_key_here
###< Gemini AI ###

# Coolify / Reverse Proxy
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=.*
